# diploma-2

./: .gitignore  README.md  pom.xml
src/main/java/ru/book_shop/: BookShopApplication.java
src/main/java/ru/book_shop/annotations/: NotLogExecutionTime.java
src/main/java/ru/book_shop/aspects/: LogExecutionTime.java  RecentViews.java
src/main/java/ru/book_shop/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/book_shop/controllers/: ApiController.java  CommonController.java
src/main/java/ru/book_shop/controllers/web/: AboutController.java  AuthorsController.java  BooksController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  MainPageController.java  SearchController.java  TagsController.java  UserController.java  UsersController.java
src/main/java/ru/book_shop/dao/: MenuItem.java
src/main/java/ru/book_shop/dto/: ApiBasicResponseDTO.java  ApiErrorResponseDTO.java  ApproveRequestDTO.java  AuthorDTO.java  BalanceTransactionDTO.java  BalanceTransactionPageDTO.java  BalanceTransactionsRequestDTO.java  BookCardDTO.java  BookCardsPageDTO.java  BookDTO.java  BookEditRequestDTO.java  BookFileDTO.java  BookFilesDTO.java  BookPageDTO.java  BookRatingStatDTO.java  BookRecentRequestDTO.java  BookRequestDTO.java  BookReviewDTO.java  BookReviewRateRequestDTO.java  BookReviewRequestDTO.java  BookUserRateRequestDTO.java  BookUserRateResponseDTO.java  ChangeBookStatusDTO.java  ChangeStatusRequestDTO.java  ConfirmationRequestDTO.java  ConfirmationResponseDTO.java  DocumentDTO.java  FaqDTO.java  FeedbackRequestDTO.java  GenreTreeDTO.java  IBalanceTransactionDTO.java  IBookCardDTO.java  IBookDTO.java  IBookFilesDTO.java  IBookPageDTO.java  IBookReviewDTO.java  IGenreTreeDTO.java  ITagCloudDTO.java  IUserBooksCommonDTO.java  IUsersDTO.java  (+11 more)
src/main/java/ru/book_shop/entities/author/: Author.java
src/main/java/ru/book_shop/entities/book/: Book.java
src/main/java/ru/book_shop/entities/enums/: Book2UserType.java  ContactType.java  UserType.java
src/main/java/ru/book_shop/entities/genre/: Genre.java
src/main/java/ru/book_shop/entities/other/: Document.java  Faq.java  Message.java
src/main/java/ru/book_shop/entities/payments/: BalanceTransaction.java
src/main/java/ru/book_shop/entities/tags/: Tag.java
src/main/java/ru/book_shop/entities/user/: User.java  UserConfirmation.java  UserContact.java  UserSession.java
src/main/java/ru/book_shop/exceptions/: ApiCallException.java  DefaultAdvice.java  PageCallException.java
src/main/java/ru/book_shop/mappers/: AuthorMapper.java  BalanceTransactionsMapper.java  BooksFilesMapper.java  BooksMapper.java  GenresMapper.java  OtherMapper.java  ReviewsMapper.java  TagsMapper.java  UsersMapper.java
src/main/java/ru/book_shop/repositories/: AuthorRepository.java  BalanceTransactionsRepository.java  Book2UserRecentViewsRepository.java  Book2UserRepository.java  BookRepository.java  BooksFilesRepository.java  DocumentsRepository.java  FaqRepository.java  FileDownloadRepository.java  GenreRepository.java  MessagesRepository.java  ReviewRateRepository.java  ReviewRepository.java  TagRepository.java  UserConfirmationRepository.java  UserContactRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/ru/book_shop/security/: LogoutHandlerImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/book_shop/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/ru/book_shop/security/oauth2/: OAuth2UserImpl.java  OAuth2UserServiceImpl.java
src/main/java/ru/book_shop/selenium/: MainPage.java
src/main/java/ru/book_shop/services/authors/: AuthorsService.java  AuthorsServiceImpl.java
src/main/java/ru/book_shop/services/books/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.add-book-covers.xml  db.add-book2genre-data.xml  db.add-book2genre-fk.xml  db.add-book2tag-data.xml  db.add-book2tag-table.xml  db.add-book2user-recent-view-table.xml  db.add-books-files-column.xml  db.add-books-files-data.xml  db.add-books-ratings-data.xml  db.add-books-ratings-table.xml  db.add-books-review-data.xml  db.add-books-review-like-data.xml  db.add-boor2user-data.xml  db.add-documents-data.xml  db.add-faq-data.xml  db.add-genres-data.xml  db.add-genres-fk.xml  db.add-tags-data.xml  db.add-tags-table.xml  db.add-users-columns.xml  db.add-users-confirmations-table.xml  db.add-users-contacts-uk.xml  db.add-users-data.xml  db.add-users-roles.xml  db.add-users-sessions-table.xml  db.change-column-type.xml  db.changelog-master.xml  db.delete-user-contacts-columns.xml  db.init-schema.xml  db.init-sequence.xml  db.set-null-book-id-balance-transactions.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  contacts.html  errorPage.html  faq.html  index.html
src/main/resources/spring-frontend/assets/css/: extra.css  extra.min.css
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  card.html  edit.html  popular.html  recent.html  slug.html  stars.html  views.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/genres/: index.html  slug.html  tree.html
src/main/resources/spring-frontend/main/: footer.html  header.html  index.html  menu_items.html  slider.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html  tag_cloud.html
src/main/resources/spring-frontend/user/: cart.html  my.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/users/: index.html
src/test/java/ru/book_shop/: BookShopApplicationTests.java
src/test/java/ru/book_shop/controllers/: ApiControllerTest.java
src/test/java/ru/book_shop/selenium/: MainPageTest.java
(+36 files in other folders)
