server.port=8085
server.tomcat.max-swallow-size=-1
server.servlet.session.tracking-modes=cookie

spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.messages.basename=lang.messages

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}/book_shop
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#UPLOADS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

#LOGS
logging.file.name=logs/book-shop.log
logging.charset.file=UTF-8
server.tomcat.basedir=logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true

# DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.properties.mail.debug=${MAIL_DEBUG:false}

# LIQUIBASE
spring.liquibase.enabled=${LIQUIBASE_START:true}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/doc
#springdoc.swagger-ui.url=/swagger.yaml

#JWT
app.auth.jwt.token.name=token
app.auth.jwt.refresh-token.name=refresh-token
app.auth.jwt.key=${JWT_KEY}
app.auth.jwt.expiration=60
app.auth.jwt.refresh.expiration=604800

#OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#SMTP
spring.mail.host=${MAIL_HOST:smtp.yandex.ru}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#SMS
smsc.login=${SMSC_LOGIN}
smsc.password=${SMSC_PASSWORD}
smsc.debug=${SMSC_DEBUG:false}

#PAYMENTS
payment.url=https://api.yookassa.ru/v3/payments
payment.shop-id=${PAYMENT_SHOP_ID}
payment.key=${PAYMENT_KEY}

# APP PATHS
app.link.main=/
app.link.genres=/genres
app.link.signin=/signin
app.link.signup=/signup
app.link.logout=/logout
app.link.my=/my
app.link.archive=/my/archive
app.link.profile=/profile
app.link.profile-save=/profile/save
app.link.transactions=/transactions
app.link.payment=/payment
app.link.postponed=/postponed
app.link.cart=/cart
app.link.documents=/documents
app.link.about=/about
app.link.faq=/faq
app.link.contacts=/contacts
app.link.book.recent=/books/recent
app.link.book.popular=/books/popular
app.link.book.views=/books/views
app.link.authors=/authors
app.link.registration=/registration
app.link.order=/order
app.link.refresh-token=/refresh
app.link.google.login=/oauth2/authorization/google
app.link.users=/users
app.link.users.review-delete=/users/review-delete
app.link.search=/search

app.path.book.cover=/assets/covers/
app.path.documents.cover=/assets/documents/
app.path.authors.photo=/assets/authors/
app.path.tag.page=/tags/
app.path.books.author=/books/author/
app.path.books.download=/books/download/
app.path.books=/books/
app.path.upload.covers=./files/covers/
app.path.upload.authors=./files/authors/
app.path.upload.documents=./files/documents/
app.path.download.books=./files/books/

app.author.biography.short=909
app.author.photo.default=/assets/img/content/authors/author.png
app.book.cover.default=/assets/img/content/covers/card.jpg
app.books-per-page=20
app.transactions-per-page=50
app.coolie.max-age=2592000
app.cookie.reserved-books=ReservedBooks
app.code.attempt.count=3
app.code.attempt.ttl=10
app.code.attempt.timeout=5
